{
    "name": "php-stubs/woocommerce-stubs",
    "description": "WooCommerce function and class declaration stubs for static analysis.",
    "keywords": [
        "woocommerce",
        "wordpress",
        "static analysis",
        "phpstan"
    ],
    "homepage": "https://github.com/php-stubs/woocommerce-stubs",
    "license": "MIT",
    "require": {
        "php-stubs/wordpress-stubs": "^5.3 || ^6.0"
    },
    "require-dev": {
        "php": "~7.1 || ~8.0",
        "php-stubs/generator": "^0.8.0"
    },
    "suggest": {
        "szepeviktor/phpstan-wordpress": "WordPress extensions for PHPStan",
        "symfony/polyfill-php73": "Symfony polyfill backporting some PHP 7.3+ features to lower PHP versions"
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "php-stubs/generator": true
        }
    },
    "scripts": {
        "disabled-post-install-cmd": "@composer --working-dir=source/ update --no-interaction",
        "disabled-post-update-cmd" : "@composer --working-dir=source/ update --no-interaction",
        "cleanup": "git status --short --ignored | sed -n -e 's#^!! ##p' | xargs -r rm -vrf"
    },
    "scripts-descriptions": {
        "cleanup": "Remove all ignored files."
    }
}
